version: '2'
services:
    app:
        image: debian:jessie
        volumes:
            - ./symfony:/var/www/symfony
            - ./thaurus:/var/www/angular
            - ./docker/logs/xdebug:/var/log/xdebug
            - ./docker/logs/symfony:/var/www/symfony/app/logs
        tty: true
    db:
        image: mysql
        ports:
            - "3306:3306"
        environment:
            MYSQL_ROOT_PASSWORD: admin
    php:
        build: ./docker/php-fpm
        expose:
            - "9000"
        volumes_from:
            - app
        links:
            - db
        tty: true
        environment:
            XDEBUG_CONFIG: idekey=PHPStorm
    nginx:
        build: ./docker/nginx
        ports:
            - "80:80"
        links:
            - php
        volumes_from:
            - app
        volumes:
            - ./docker/logs/nginx:/var/log/nginx
            - ./docker/nginx/conf:/etc/nginx/sites-enabled/
    elk:
        image: willdurand/elk
        ports:
            - "81:80"
        volumes:
            - ./docker/elk/logstash:/etc/logstash
            - ./docker/elk/logstash/patterns:/opt/logstash/patterns
        volumes_from:
            - app
            - php
            - nginx
    mailcatcher:
      image: schickling/mailcatcher
      ports:
        - "1080:1080"
